{
  "name": "desktop-clock-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3",
    "axios": "^1.6",
    "element-plus": "^2.6",
    "pinia": "^2.1",
    "vue": "^3.4",
    "vue-router": "^4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "typescript": "^5.4",
    "vite": "^5.2",
    "vitest": "^4.1.6",
    "vue-tsc": "^2.0"
  }
}
